# event-driven-onboarding-sprint

./: .testcontainers.properties  Jenkinsfile  The AI-Accelerated Java Engineer Sprint - From TDD to Cloud Deployment V1.0.docx  docker-compose-jenkins.yml  docker-compose.yml  h q  java17-env.bat  jenkins.dockerfile  my-kafka-key.pem  note.txt
NotificationService/: .project
NotificationService/NotificationService/: pom.xml
NotificationService/NotificationService/src/main/java/com/notification/handler/: NotificationHandler.java
NotificationService/NotificationService/src/test/java/com/notification/: NotificationHandlerTest.java
ProfileService/ProfileService/: Dockerfile  pom.xml
ProfileService/ProfileService/src/main/java/com/profiles/: ProfileServiceApplication.java
ProfileService/ProfileService/src/main/java/com/profiles/config/: DynamoDbCloudConfig.java  DynamoDbConfig.java  DynamoDbLocalConfig.java
ProfileService/ProfileService/src/main/java/com/profiles/controllers/: ProfileController.java
ProfileService/ProfileService/src/main/java/com/profiles/model/: UserProfile.java
ProfileService/ProfileService/src/main/java/com/profiles/repositories/: ProfileRepository.java
ProfileService/ProfileService/src/main/java/com/profiles/services/: ProfileService.java  profileServiceImplementation.java
ProfileService/ProfileService/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
ProfileService/ProfileService/src/test/java/com/profile/config/: DynamoDbTestContainerConfig.java
ProfileService/ProfileService/src/test/java/com/profiles/: ProfileControllerTest.java  ProfileRepositoryTest.java  ProfileServiceTest.java
ProfileService/ProfileService/src/test/resources/: application-test.properties
UserApiService/: .project
UserApiService/UserApiService/: Dockerfile  pom.xml
UserApiService/UserApiService/src/main/java/com/user/: UserApiServiceApplication.java
UserApiService/UserApiService/src/main/java/com/user/controllers/: UserController.java
UserApiService/UserApiService/src/main/java/com/user/model/: User.java
UserApiService/UserApiService/src/main/java/com/user/repositories/: UserRepository.java
UserApiService/UserApiService/src/main/java/com/user/services/: UserService.java  UserServiceImpl.java
UserApiService/UserApiService/src/main/resources/: application.properties
UserApiService/UserApiService/src/test/java/com/user/: UserApiServiceApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
aws Frontend/: config.js  index.html  profile.html  status.html
logs/: day1redprompt.txt  day2greenprompt.txt  day2redprompt.txt  day4redprompt.txt  day5yourjobcontrollergreenprompt.txt  day5yourjobcontrollerredprompt.txt  day6redprompt.txt
