<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot Parent: Manages dependency versions and plugins -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version> <!-- You can update this to the latest stable Spring Boot 3.x version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- Project Coordinates -->
    <groupId>com.user</groupId>
    <artifactId>my-spring-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-spring-project</name>
	<description>A Spring Boot demo with REST APIs, MongoDB, Kafka events, TDD tests, and Docker containerization.</description>
	    
    <!-- Project Properties -->
    <properties>
        <!-- Set Java version to 17 -->
        <java.version>17</java.version>
    	<testcontainers.version>1.21.0</testcontainers.version>
    </properties>
    
    <!-- Project Dependencies -->
    <dependencies>
        
        <!-- 1. Spring Web: For building RESTful APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 2. Spring Data MongoDB: For database integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <!-- 3. Spring Kafka: For messaging -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- 4. Spring Test: For testing (includes JUnit 5 by default) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>     

        <!-- 
          DEPENDENCIES FOR DAY 3 (TESTCONTAINERS)
        -->
        
        <!-- 5. Testcontainers: MongoDB Module -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 6. Testcontainers: JUnit 5 Integration (for @Testcontainers) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 
          NEW DEPENDENCY FOR DAY 4 (KAFKA TEST)
        -->
         
        <!-- 7. Spring Kafka Test: For @EmbeddedKafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
         
        <!-- 8. Lombok: Reduces boilerplate code -->
       <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>

    </dependencies>
    	
    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: Creates the executable JAR/WAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>