spring.application.name=ProfileService
# application.properties (The base file)

# Sets 'local' as the default profile when running locally (e.g., via mvn spring-boot:run or docker compose up)
spring.profiles.active=local