spring.application.name=ProfileService
# The endpoint URL for DynamoDB. 
# This tells Spring to read the value from the "AWS_DYNAMODB_ENDPOINT" 
# environment variable, which docker-compose provides.
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}

# The region. Also from docker-compose.yml
aws.region=${AWS_REGION}